# syntax=docker/dockerfile:1

# Development Dockerfile for Autemix Admin Platform Frontend (Next.js)
# Build: docker build -f Dockerfile.development -t autemix-frontend:dev .
# Run: docker run -d -p 3000:3000 -v $(pwd):/app autemix-frontend:dev

FROM node:20-alpine

# Set version from VERSION file
ARG VERSION
ENV APP_VERSION=${VERSION:-1.0.0-dev}

# Install dependencies for development
RUN apk add --no-cache libc6-compat curl

WORKDIR /app

# Set development environment
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm ci

# Copy source code
COPY . .

# Create non-root user for development
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
RUN chown -R nextjs:nodejs /app
USER nextjs

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

EXPOSE 3000

# Start development server with Turbopack
CMD ["npm", "run", "dev"]